<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }

      div {
        padding: 0px;
        margin: 0px;
        background-color: pink;
      }

      p {
        padding: 0px;
        margin: 0px;
        text-align: justify;
      }

      .artikel1 {
        height: 200px;
        background-color: aqua;
        width: 200px;
        padding: 10px 20px 10px 20px;
        margin: 10px 10px 10px 10px;
        border-style: solid;
        border-width: 2px;
        border-radius: 20px 0px 20px 0px;
        overflow: auto;
      }

      .artikel2 {
        height: 200px;
        width: 300px;
        padding: 20px;
        margin: 10px;
        border-left-style: solid;
        border-left-width: 2px;
        border-right-style: solid;
        border-right-width: 2px;
        border-radius: 20px 0px 20px 0px;
      }
    </style>
  </head>
  <body>
    <div class="artikel1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        expedita, iusto aspernatur aut sunt reiciendis est soluta at eos
        dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
        cupiditate, voluptatibus atque eum provident necessitatibus quo nisi
        doloribus ab doloremque, deleniti quidem voluptas distinctio sequi saepe
        optio error iure! Numquam. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Error ducimus impedit, facilis, perferendis eum eaque
        quo blanditiis iure, labore voluptatem odit ab? Suscipit sapiente
        voluptas dolorem. Assumenda eius architecto rerum?
      </p>
    </div>
    <div class="artikel2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident neque
        ullam beatae magni hic officiis aut laudantium quasi esse labore
        expedita laboriosam cumque minus, molestiae consectetur asperiores
        eveniet, delectus molestias!
      </p>
    </div>
  </body>
</html>
